# https://www.playframework.com/documentation/latest/Configuration

# module
play.modules {
  enabled += modules.ServiceModule
  enabled += modules.DaoModule
}

# slick
slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/memo?characterEncoding=UTF-8"
      user = memo
      password = "memo"
    }
  }
}
